# spring-boot-exercise

./: .drone.yml  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
docker/: docker-compose.yml
sql/: user.sql
src/main/java/com/woda/practice/: MyApplication.java  UserCtrl.java
src/main/java/com/woda/practice/mapper/: UserMapper.java
src/main/java/com/woda/practice/model/: UserModel.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/woda/practice/: TestUserCtrl.java  TestUserMapper.java  TestUserModel.java
src/test/resources/: application.properties  user.sql
web/: Dockerfile  index.html  index.jsx  main.jsx  nginx.conf  package-lock.json  package.json  webpack.config.js
