sonar.language=java
sonar.java.source=1.8
sonar.java.binaries=target

sonar.sources=src/main/java
sonar.exclusions=

sonar.tests=src/test/java
sonar.test.inclusions=**/*Test*.java
sonar.test.exclusions=

sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco.xml
sonar.coverage.exclusions=web/**/*,src/main/java/**/*Application.java,src/main/java/**/model/*Model.java
