server {
    listen       8888;
    server_name  localhost;

    location /api {
        proxy_pass http://backend:8080/;
    }

    location / {
        root   /app;
        index  index.html;
    }
}
